# NewsFeed

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kprights/infosys/newsfeed/: EndToEndTest.kt  ExampleInstrumentedTest.kt  KoinModuleAndroidTest.kt  NewsFeedDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kprights/infosys/newsfeed/: MainActivity.kt  NewsFeedApplication.kt  ServiceLocator.kt
app/src/main/java/com/kprights/infosys/newsfeed/common/: BindingAdapter.kt  DatabaseService.kt  Result.kt  WebService.kt
app/src/main/java/com/kprights/infosys/newsfeed/di/: Modules.kt
app/src/main/java/com/kprights/infosys/newsfeed/model/: Converters.kt  News.kt  NewsFeed.kt
app/src/main/java/com/kprights/infosys/newsfeed/view/activity/: MainActivity.kt
app/src/main/java/com/kprights/infosys/newsfeed/view/custom/: NewsFeedListItem.kt
app/src/main/java/com/kprights/infosys/newsfeed/view/fragment/: NewsDetailFragment.kt  NewsFeedFragment.kt  NewsFeedListAdapter.kt
app/src/main/java/com/kprights/infosys/newsfeed/viewmodel/: IDataSource.kt  INewsFeedRepository.kt  LocalDataSource.kt  NewsFeedRepository.kt  NewsFeedViewModel.kt  NewsFeedViewModelFactory.kt  RemoteDataSource.kt  Result.kt
app/src/main/res/drawable/: bottom_line_for_list_item.xml
app/src/main/res/layout/: fragment_news_feed.xml  news_detail_fragment.xml  news_feed_list_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/kprights/infosys/newsfeed/: ExampleUnitTest.kt  KoinModuleTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/kprights/infosys/newsfeed/local/source/: FakeDataSource.kt  FakeNewsFeedRepository.kt
app/src/test/java/com/kprights/infosys/newsfeed/viewmodel/: KoinModuleTest.kt  NewsFeedRepositoryTest.kt  NewsFeedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
