<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsFeedFragment">

    <fragment
        android:id="@+id/newsFeedFragment"
        android:name="com.kprights.infosys.newsfeed.view.fragment.NewsFeedFragment"
        android:label="fragment_news_feed"
        tools:layout="@layout/fragment_news_feed" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.kprights.infosys.newsfeed.view.fragment.NewsDetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/news_detail_fragment">
        <argument
            android:name="news"
            app:argType="com.kprights.infosys.newsfeed.model.News"/>
    </fragment>
</navigation>