<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="news"
            type="com.kprights.infosys.newsfeed.model.News" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewForNews"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_detail_height"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginEnd="@dimen/horizontal_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.545"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:showImage="@{news.strImageUrl}"
            app:srcCompat="@drawable/ic_broken_image" />

        <TextView
            android:id="@+id/textViewForTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:text="@{news.strTitle}"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewForNews" />

        <TextView
            android:id="@+id/textViewForDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginEnd="@dimen/horizontal_spacing"
            android:text="@{news.strDescription}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewForTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>