<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="news"
            type="com.kprights.infosys.newsfeed.model.News" />
        <variable
            name="onClickListener"
            type="com.kprights.infosys.newsfeed.view.fragment.NewsFeedListAdapter.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/vertical_spacing"
        android:onClick="@{() -> onClickListener.onClick(news)}"
        android:background="@drawable/bottom_line_for_list_item">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:text="@{news.strTitle}"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="@dimen/title"
            app:layout_constraintEnd_toStartOf="@+id/imageViewNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewForNewsFeed"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            app:showImage="@{news.strImageUrl}"
            app:layout_constraintEnd_toStartOf="@+id/imageViewNext"
            app:layout_constraintTop_toTopOf="@id/textViewDescription"
            app:srcCompat="@drawable/ic_broken_image" />

        <ImageView
            android:id="@+id/imageViewNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_next" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_spacing"
            android:layout_marginTop="@dimen/vertical_spacing"
            android:layout_marginEnd="@dimen/horizontal_spacing"
            android:text="@{news.strDescription}"
            android:textColor="@android:color/black"
            android:textSize="@dimen/description"
            app:layout_constraintEnd_toStartOf="@+id/imageViewForNewsFeed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>